/* pages/dataDetails/oneDetail/oneDetail.wxss */
.onedetail-top{
  padding: 20rpx 0;
}
.onedetail-title{
  font-size: 70rpx;
  padding: 36rpx 0;
}
.weui-form-preview__label{
  font-size: 28rpx;
}
.weui-form-preview__value{
  color: #333;
  font-size: 28rpx;
}
.weui-form-preview:after{
  border-bottom: none;
}