@import '../../../lib/style/weui.wxss';
@import '../../../lib/style/main.wxss';

.tag{
  margin-left: 2rpx;
  padding: 3rpx 0;
  display: block;
}
.weui-media-box__title{
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.weui-media-box__desc{
  margin-top: 14rpx;
}
.weui-panel:first-child{
  margin-top: 10rpx;
}
.weui-panel:after{
  border-bottom: none;
}
.weui-media-box__thumb{
  border-radius: 100%;
  overflow: hidden;
}