<!--pages/vehicle/vehicle/detail/detail.wxml-->
<view class="weui-cells weui-cells_after-title margin-t-10">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{tips}}</view>
  <view class="weui-cell">
    <view class="weui-cell__bd">车牌号</view>
    <view class="weui-cell__ft">
      <input bindinput="inputChange" id="licensePlate" class="weui-input" placeholder="请输入车牌号" value="{{vehicle.licensePlate}}" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">席坐数</view>
    <view class="weui-cell__ft">
      <input bindinput="inputChange" id="numberOfSeats" type="number" class="weui-input" placeholder="请输入席坐数" value="{{vehicle.numberOfSeats}}" />
    </view>
  </view>
  <view class="weui-cell">
    <view class="weui-cell__bd">装机状态</view>
    <view class="weui-cell__ft">{{vehicle.installedStatus==1?'已装机':'未装机'}}</view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="gray-btn {{vehicle.licensePlate && vehicle.numberOfSeats?'active':'disabled'}}" bindtap="submitVehicle">保存</button>
  <button class="white-btn margin-t-20" bindtap="delVehicle">删除</button>
</view>
