/* pages/enterpriseAccount/cashWithdrawal/cashWithdrawal.wxss */

page {
  background-color: #fff;
}

.cash-header {
  padding: 34rpx 0 60rpx 0;
}

.cash-step {
  color: #999;
  font-weight: bold;
  position: relative;
}

.cash-step::after {
  content: '';
  position: absolute;
  width: 120%;
  height: 1px;
  background-color: #51b900;
  top: 21rpx;
  left: 100%;
  margin-left: -10%;
}

.cash-header .cash-step:last-of-type::after {
  height: 0;
}

.step-number {
  width: 42rpx;
  height: 42rpx;
  margin: 0 auto;
  font-size: 36rpx;
  border-radius: 50%;
  line-height: 42rpx;
  color: #999;
  background-color: #fff;
  border: 1rpx solid #979797;
  font-weight: normal;
}

.cash-step.active {
  color: #333;
}

.cash-step.active .step-number {
  color: #51b900;
  background-color: rgba(81, 185, 0, 0.2);
  border: 1rpx solid #00bf00;
}

.cash-body {
  padding-top: 60rpx;
}

/* .cash-number{
  font-size:76rpx;
  padding: 24rpx 0 10rpx 0;
  line-height: 1;
}
.cash-number input{
  height: 80rpx;
  color: #333;
}
.cash-number-label{
  padding: 0 28rpx;
} */

/* .input-placeholder{
  color: #ddd;
} */

.weui-select {
  border-right: none;
  white-space: nowrap;
}
.weui-cell.disabled{
  color: #999999;
}
.step-btn {
  background-color: rgba(81, 185, 0, 0.42);
}

.step-btn-ok {
  background-color: rgba(81, 185, 0, 1);
}

.weui-toptips {
  -webkit-transform: unset;
  transform: unset;
}
