<view class="margin-t-10">
  <view class="weui-panel">
    <view class="weui-panel__hd">{{id?'编辑':'添加'}}发车信息</view>
    <view class="weui-panel__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label required">日期</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="date" value="{{receipt.day}}" start="{{minday}}" end="{{today}}" data-type="day" bindchange="bindPickChange">
              <view class="weui-select weui-select_in-select-after">{{receipt.day || '请选择日期'}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label required">发车时间</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="time" value="{{receipt.departureTime}}" data-type="departureTime" bindchange="bindPickChange">
              <view class="weui-select weui-select_in-select-after">{{receipt.departureTime || '请选择时间'}}</view>
            </picker>
          </view>
        </view>
        <!-- <view class="weui-cell ">
      <view class="weui-cell__hd">
        <view class="weui-label">到站时间</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="time" value="{{receipt.arrivalTime}}" data-type="arrivalTime" bindchange="bindPickChange">
          <view class="weui-input">{{receipt.arrivalTime || '请选择时间'}}</view>
        </picker>
      </view>
    </view> -->
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label required">线路</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-select weui-select_in-select-after" data-id='{{receipt.routeid}}' data-key="route" bindtap="selSearch">{{routeName}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_select" wx:if="{{showDirection}}">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label required">运行方向</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindDirectionChange" value="{{rindex}}" range-key="{{'name'}}" range="{{directionType[type]}}">
              <view class="weui-select weui-select_in-select-after">{{directionType[type][rindex].name}}</view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label required">驾驶员</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-select weui-select_in-select-after" data-id='{{receipt.driverId}}' data-key="driver" bindtap="selSearch">{{driverName}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label required">车牌号</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-select weui-select_in-select-after" data-id='{{receipt.vehicleId}}' data-key="vehicle" bindtap="selSearch">{{vehicleName}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="weui-btn-area">
  <button class="gray-btn {{receipt.day && receipt.departureTime && receipt.routeId && receipt.driverId && receipt.vehicleId?'active':'disabled'}}" bindtap="submitReceipt">下一步</button>
  <button class="white-btn margin-t-20" bindtap="cancleReceipt">取消</button>
</view>
<view class="weui-demo-dialog {{istrue ? 'weui-demo-dialog_show' : ''}}">
  <view class="weui-mask" bindtap="closeDialog"></view>
  <view class="weui-dialog__wrp" bindtap="closeDialog">
    <view class="weui-dialog" catchtap="stopEvent">
      <view class="weui-dialog__bd">
        该线路尚未设置票价，暂时无法上报
      </view>
      <view class="weui-dialog__ft">
        <view class="weui-dialog__btn" bindtap="closeDialog">确定</view>
      </view>
    </view>
  </view>
</view>