<view class="page">
  <view class="licence-title">巴滴云平台服务协议</view>
  <view class="licence-list">
    <view>
       1.  感谢您（如下定义）使用巴滴平台！在您使用巴滴平台提供的各项服务（以下简称“本服务”）前，请先仔细阅读、理解并接受本《巴滴云平台服务协议》（以下简称“本协议”），特别是加粗字体部分；如果您是未成年人，请在监护人的陪同和帮助下阅读本协议所有条款。 
本“特别提示”的内容列举了一些我们认为您需要特别关注的内容，请您务必留意。 
    </view>
    <view>
      2.  本协议由以下二方缔结签署并遵照执行：
      <view class="licence-tow-list">
        (1)  平台服务使用人：通过注册成为巴滴平台（如下定义）注册会员、点击同意并签署本协议，并通过巴滴平台使用由服务提供方（如下定义）提供的各项服务的终端用户（以下简称“用户”或“您”）。
      </view>
      <view class="licence-tow-list">
        (2)  平台方：深圳巴滴科技有限公司，为巴滴平台所有权人并依据本协议的约定向用户提供技术服务、以实现用户通过巴滴平台使用服务提供方所提供的各项服务的公司（以下或简称 “我们”）。
      </view>
    </view>
    <view>
      3.  本协议在您根据巴滴平台的页面提示和指引点击确认选项同意并签署时生效，将成为您和我们之间具有法律意义的文件，您和我们将同时受到本协议条款的约束。
    </view>
    <view>
      4.  您明确同意，我们有权根据法律法规和政策的变化和/或运营需要，不时对本协议进行修订并在服务页面（如下定义）内予以公布，该等修订由此即享有公示效力，无需另行单独通知您；若您在该等修订公布后继续使用本服务，则表示您已充分阅读、理解并接受经该等修订后的本协议的全部内容，也将遵循该等内容使用本服务；若您不同意该等经修订后的本协议的任何内容，您即应选择停止使用本服务。
    </view>
    <view>
      5.  本协议内容包括本协议正文及所有巴滴平台内服务页面（以下简称“服务页面”）已经发布或即将发布的各类规则。所有该等协议与规则均为本协议不可分割的一部分，与本协议正文具有同等法律效力。
    </view>
    <view>
      6.  您须就使用服务提供方所提供的服务与其另行单独签署协议，与该服务有关的任何疑问、需求或争议，请您联系服务提供方咨询解决。 
    </view>
  </view>
</view>